<!DOCTYPE HTML>
<html>
	<head>
		<title>Hot Beans</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header Wrapper -->
			<div class="wrapper style1">
			
			<!-- Header -->
				<div id="header">
					<div class="container">
						
						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="active"><a href="index.html">Home</a></li>
									<li><a href="application.html">Apply Here</a>&nbsp;</li>
									<li><a href="courses.html">Web Development Courses</a>&nbsp;</li>
								</ul>
							</nav>
	
					</div>
				</div>
				
			<!-- Banner -->
				<div id="banner">
					<section class="container">
						<h2>Hot Beans</h2>
						<span>Website design made simple</span>
						<p>We are Hot Beans.</p>
					</section>
				</div>

			</div>
		
		<!-- Section One -->
			<div class="wrapper style2">
				<section class="container">
					<div class="row double">
						<div class="6u">
							<header class="major">
							  <h2>About us</h2>
							  <p><span class="byline">Hot Beans is a web development company which focuses on creating websites for companies and buisnesses. As well as supplying services world wide, we also provide on the job training and work experience to trainees to broaden their experience and knowledge. We aim to always improve and meet the needs of each and every client.</span></p>
							</header>
						</div>
						<div class="6u">
						  <h3>Web development courses</h3>
						  <a href="courses.html" class="button">Click here</a></div>
					</div>
				</section>
			</div>

		<!-- Section Two -->
			<div class="wrapper style3">
				<section class="container">
					<header class="major">
					  <h2>Online application form</h2>
					</header>
					<p>Have you completed training courses or qualifications related to web development? Are you looking for a job as a web developer?</p>
					<a href="application.html" class="button alt">Apply Here</a></section>
			</div>
		<!-- Section Three -->
			<div class="wrapper style4">
				<section class="container">
					<header class="major">
					  <h2>Job specification & required qualifications</h2></header>
					<div class="row flush">
						<div class="4u">
							<ul class="special-icons">
								<li>
									<span class="fa fa-cog"></span>
									<h3>Specification</h3>
									<p>You will be responsible for website design and producing draft sites that are user friendly and look good. You will present your work to clients and include any feedback to product an exceptional end product. This role also includes the responsability for the design, layout and coding of the Hot Beans website, focusing on the technical and graphical aspects. You will ensure the site is correctly formatted and be able to write the programming code. As a juniour web developer, you will be working alone, as part of a team and will meet with clients to discuss their projects.</p>
									<p>Hours are Monday to Friday 9am-5pm. Overtime is availbale if interested but would require working on weekends and evenings. Ther starting salary is £18,000 but is reviewed regularly and can increase to £40,000+. On the job training is included.</p>
								</li>
							</ul>
						</div>
						<div class="4u">
							<ul class="special-icons">
								<li>
									<span class="fa fa-cog"></span>
									<h3>You Must</h3>
									<p>Have skills in programming and graphics. </p>
									<p>Be creative and use your imagination.</p>
									<p>Be able to adapt to new techniques, and develop skills in relevant software and programming. This includes both programming languages and image editing.</p>
									<p>Have good communication skills.</p>
									<p>Keep up to date with advances in computer technology and software developments, and acknowledge how this affects the business.</p>
									<p>Be interested in the internet.</p>
									<p>Have experience in troubleshooting and problem solving.</p>
								</li>
							</ul>
						</div>
						<div class="4u">
							<ul class="special-icons">
								<li>
									<span class="fa fa-cog"></span>
									<h3>Qualifications</h3>
									<p>Four GCSE's grades A-C.</p>
								  <p>BTEC National Diploma in Art and Design (Multimedia), Computer studies or IT.</p>
									<p>IT Qualification level 2 - 4.</p>
							  	  <p>Degrees in IT, Computer science, programming, software engineering and other subjects.</p>
								</li>
							</ul>
						</div>
					</div>
				</section>
			</div>
		
		<!-- Team -->
			<div class="wrapper style5">
				<section id="team" class="container">
					<header class="major">
					  <h2>Meet the team</h2>
					  <span class="byline">Profiles of existing web developers</span></header>
					<div class="row">
						<div class="3u">
							<a href="james.html" class="image"><img src="images/man1.jpg" alt="" width="162" height="162"></a>
							<h3>James Goldenstein</h3>
						</div>
						<div class="3u">
							<a href="veronica.html" class="image"><img src="images/woman1.jpg" alt="" width="162" height="162"></a>
						  <h3>Veronica Polinichi</h3>
							
						</div>
						<div class="3u">
							<a href="willis.html" class="image"><img src="images/man2.jpg" alt="" width="162" height="162"></a>
						  <h3>Willis Bean</h3>
							
						</div>
						<div class="3u">
							<a href="mikie.html" class="image"><img src="images/man3.jpg" alt="" width="162" height="162"></a>
							<h3>Mikie rolo</h3>
						</div>
					</div>
				</section>
			</div>

	<!-- Footer -->
		<div id="footer">
			<section class="container">
				<header class="major">
					<h2>Connect with us</h2></header>
					<h1>info@hotbeans.com</h1>
					<p> </p>
				<ul class="icons">
					<li><a href="#" class="fa fa-toggle-up"><span>Back to top</span></a></li>
					<p>back to top</p>
				</ul>
			<hr />
			</section>		
		</div>
	</body>
</html>